h1 {
    font-size: 16px;
    text-align: center;
}

p {
    text-align: justify;
    font-size: 10px;
    font-weight: 500;
    color: var(--pwl-color-font-tree);
    margin-top: 10px;
}


.pwl-section-card {
    max-width: 300px;
    width: auto;
    height: 380px;
    background-color: var(--pwl-color-card-bg);
    color: var(--pwl-color-font-two);
    padding: 20px 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.pwl-section-card-item-description {
    height: 72px;
}

.pwl-section-card img {
    width: 200px;
    height: auto;
}

.pwl-card-button {
    max-height: 74px;
    width: 100%;
    min-height: 30px;
    font-weight: 700;
    font-size: 12px;
    border-radius: 5px;
}

@media (min-width:768px) {
    .pwl-section-card {
        max-height: 420px;
    }

    .pwl-section-card-item-description {
        height: 80px;
    }
}